<Window x:Class="MasterPol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterPol"
        mc:Ignorable="d"
        Title="МастерПол" Height="373" Width="800" Icon="/Мастер пол.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Source="/Мастер пол.png"/>
        <DataGrid Name="PartnersDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Top" Margin="0 100 0 0" Background="White"/>

    </Grid>
</Window>
